
# -*- coding: UTF-8
#for文の中にfor文が入っている構造のことをfor文のネストといいう。外側の繰り返しのカウンタ変数は「i」で、0から2まで回し、
# 内側の繰り返しのカウンタ変数は「j」で、0から2まで回すという例で考える。
# 外側のループの1周目の時に、内側のループが0から2までまわる。内側のループがまわりきったら、外側のループが2周目に入りる。


for i in range(3):
    for j in range(3):
        print( i, j, )